<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26ec781423d84e9e84aeb332d54aeced" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenFinalProgra3Model.Empleados" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenFinalProgra3Model.Proyectos" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenFinalProgra3Model.Roles" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenFinalProgra3Model.RolesE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenFinalProgra3Model.Salarios" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="ExamenFinalProgra3Model.FK_EmpleadoIdP" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenFinalProgra3Model.FK_EmpleadoIdR" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenFinalProgra3Model.FK_EmpleadoIdS" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenFinalProgra3Model.FK_rolidP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>