<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamenFinalProgra3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="EmpleadoId" />
    </Key>
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pnombre" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="snombre" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="pApellido" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sApellido" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="fechanacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="email" Type="String" MaxLength="26" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Proyectos" Relationship="Self.FK_EmpleadoIdP" FromRole="Empleados" ToRole="Proyectos" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_EmpleadoIdR" FromRole="Empleados" ToRole="Roles" />
    <NavigationProperty Name="Salarios" Relationship="Self.FK_EmpleadoIdS" FromRole="Empleados" ToRole="Salarios" />
  </EntityType>
  <EntityType Name="Proyectos">
    <Key>
      <PropertyRef Name="idpro" />
    </Key>
    <Property Name="idpro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="npro" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="fechaI" Type="DateTime" Precision="0" />
    <Property Name="fechaF" Type="DateTime" Precision="0" />
    <Property Name="EmpleadoId" Type="Int32" />
    <Property Name="rolid" Type="Int32" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_EmpleadoIdP" FromRole="Proyectos" ToRole="Empleados" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_rolidP" FromRole="Proyectos" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="rolid" />
    </Key>
    <Property Name="rolid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpleadoId" Type="Int32" />
    <Property Name="roles1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_EmpleadoIdR" FromRole="Roles" ToRole="Empleados" />
    <NavigationProperty Name="Proyectos" Relationship="Self.FK_rolidP" FromRole="Roles" ToRole="Proyectos" />
  </EntityType>
  <EntityType Name="RolesE">
    <Key>
      <PropertyRef Name="rolid" />
    </Key>
    <Property Name="rolid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roles" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Salarios">
    <Key>
      <PropertyRef Name="SalariosId" />
    </Key>
    <Property Name="SalariosId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpleadoId" Type="Int32" />
    <Property Name="salario" Type="Double" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK_EmpleadoIdS" FromRole="Salarios" ToRole="Empleados" />
  </EntityType>
  <Association Name="FK_EmpleadoIdP">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Proyectos" Type="Self.Proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="Proyectos">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoIdR">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoIdS">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Salarios" Type="Self.Salarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="Salarios">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rolidP">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Proyectos" Type="Self.Proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="rolid" />
      </Principal>
      <Dependent Role="Proyectos">
        <PropertyRef Name="rolid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamenFinalProgra3Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Proyectos" EntityType="Self.Proyectos" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="RolesE" EntityType="Self.RolesE" />
    <EntitySet Name="Salarios" EntityType="Self.Salarios" />
    <AssociationSet Name="FK_EmpleadoIdP" Association="Self.FK_EmpleadoIdP">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Proyectos" EntitySet="Proyectos" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoIdR" Association="Self.FK_EmpleadoIdR">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoIdS" Association="Self.FK_EmpleadoIdS">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Salarios" EntitySet="Salarios" />
    </AssociationSet>
    <AssociationSet Name="FK_rolidP" Association="Self.FK_rolidP">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Proyectos" EntitySet="Proyectos" />
    </AssociationSet>
  </EntityContainer>
</Schema>